[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
deps = -r{toxinidir}/requirements/coverage.txt
commands =
    python {toxinidir}/setup.py check --metadata --restructuredtext --strict
    {toxinidir}/run_tests.py --run-coverage

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
commands = {toxinidir}/run_tests.py --run-coverage
